import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        name: "Denys Muzyka",
        info: "Promoter of sports, healthy lifestyle and self-development",
        order: "Sign up for training",
        tiktok: "TikTok",
        instagram: "Instagram",
        telegram: "Telegram",
        aboutMe: "About Me",
        Services: "Services",
        courses: "Courses",
        calculator: "Calorie Calculator",
        weight: "Weight (kg)",
        height: "Height (cm)",
        age: "Age",
        male: "Male",
        female: "Female",
        sedentary: "Sedentary (little or no exercise)",
        light: "Light (exercise 1-3 times/week)",
        moderate: "Moderate (exercise 3-5 times/week)",
        active: "Active (exercise 6-7 times/week)",
        veryActive: "Very Active (intense exercise daily)",
        calculate: "Calculate",
        maintenance: "Maintenance Calories",
        deficit: "Deficit Calories (for weight loss)",
        surplus: "Surplus Calories (for muscle gain)",
        kcal: "kcal",
        social: "My Social Media",
        footer: "Contact me: mister.gimnast@gmail.com",
        rights: "All rights reserved",
        personalTraining: "Personal Training",
        personalTrainingDesc:
          "Individual approach, training and nutrition plan",
        onlineTraining: "Online Training",
        onlineTrainingDesc:
          "Video training at home or in the gym, training and nutrition plan",
        onlineConsultation: "Online Consultation",
        onlineConsultationDesc: "Training and nutrition plan",
        pricePersonalTraining: "Price: 10$",
        priceOnlineTraining: "Price: 8$",
        priceOnlineConsultation: "Price: 20$",
        infoDesc:
          "I am a trainer with 15 years of training experience and 5 years of coaching experience. Certified and certified specialist. Graduated from the Dragamanova National University of Physical Education and Sports, Institute of Physical Education and Sports. My goal is to help you achieve your goals and lay the foundation for a healthy lifestyle. I believe that everyone can become a better version of themselves, and I am here to support you on this path. My training philosophy is based on an individual approach to each client, taking into account their needs and goals!",
        descInfo: "Fitness-Trainer",
        selectTraining: "Select Training",
        contactFormTitle: "Sign Up for Training",
        protein: "Protein",
        fats: "Fat",
        carbs: "Carbohydrates",
      },
    },
    uk: {
      translation: {
        name: "Денис Музика",
        info: "Пропагандист спорту, здорового способу життя та саморозвитку.",
        order: "Записатись на тренування",
        tiktok: "TikTok",
        telegram: "Telegram",
        instagram: "Instagram",
        aboutMe: "Інформація про мене",
        Services: "Послуги",
        courses: "Курси",
        calculator: "Калькулятор калорій",
        weight: "Вага (кг)",
        height: "Зріст (см)",
        age: "Вік",
        male: "Чоловік",
        female: "Жінка",
        sedentary: "Сидячий спосіб життя (мало або без вправ)",
        light: "Легка активність (тренування 1-3 рази/тиждень)",
        moderate: "Помірна активність (тренування 3-5 разів/тиждень)",
        active: "Активний спосіб життя (тренування 6-7 разів/тиждень)",
        veryActive: "Дуже активний (інтенсивні тренування щодня)",
        calculate: "Розрахувати",
        maintenance: "Калорії для підтримки",
        deficit: "Калорії для схуднення",
        surplus: "Калорії для набору маси",
        kcal: "ккал",
        social: "Мої соцмережі",
        footer: "Зв’яжіться зі мною: mister.gimnast@gmail.com",
        rights: "Всі права захищено",
        personalTraining: "Персональне тренування",
        personalTrainingDesc:
          "Індивідуальний підхід, план тренувань та харчування",
        onlineTraining: "Онлайн тренування",
        onlineTrainingDesc:
          "Тренування по відеозв'язку вдома або в залі, план тренувань та харчування",
        onlineConsultation: "Онлайн-консультація",
        onlineConsultationDesc: "Складання плану тренувань корекція харчування",
        pricePersonalTraining: "Ціна: 350 грн",
        priceOnlineTraining: "Ціна: 300 грн",
        priceOnlineConsultation: "Ціна: 1000 грн",
        infoDesc:
          "Я тренер зі стажем тренувань 15 років та 5 років тренерського досвіду. Сертифікований та дипломований спеціаліст. Закінчив НПУ Драгаманова, Інститут Фізичного виховання та спорту. Моя мета — допомогти тобі досягти цілей, та закласти фундамент здорового способу життя. Я вірю, що кожен може стати кращою версією себе, і я тут, щоб підтримати тебе на цьому шляху. Моя філософія тренувань базується на індивідуальному підході до кожного клієнта, враховуючи його потреби та цілі!",
        descInfo: "Фітнес-тренер",
        selectTraining: "Обрати тренування",
        contactFormTitle: "Запис на тренування",
        protein: "Білки",
        fats: "Жири",
        carbs: "Вуглеводи",
      },
    },
  },
  lng: "uk",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
